<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EventApp.exe" version="1.0.0.1" publicKeyToken="2c97e56731ce588f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cocktaildrink_coctel_4688.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EventApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EventApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EventApp.exe" size="1869792">
      <assemblyIdentity name="EventApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D/s1RurrEzXcNSz9PAavn/bRHrbD+Rk6u7eMtCtQywI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="179712">
      <assemblyIdentity name="RestSharp" version="106.6.10.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+3tAbyuA7X9Cab9QEMEv+TAT5UlKmK6GKXmy46zkVBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="178808">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e1itxuI7JM1mFbNehIoAK9oFOibUj53a+s/ICY6XxJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cocktaildrink_coctel_4688.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k0nwh6+nLfd84t2wGcoBho7qAFFxpLX5BzpmWeMhRQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EventApp.exe.config" size="582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RzkbB4I8ck8NCKe8aE21B6LeM+AVsX8CxzcezwXyqMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\star.png" size="628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TV0G/nva7dLoPTa9/yZSHb3BkhZmlArqCV0icBVUU34=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I4E3S63\Ζήσης" issuerKeyHash="f9d520d7af3470a83bc997e4b592d4cd0f8d9cea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bJXYzowS0c/5UC7iKDZ5ESyzWvYxS+2fu2v2LLlA18w=</DigestValue></Reference></SignedInfo><SignatureValue>moKMt7MJY+f/zI9qjkzsxgWRHhzWRs+lKp02Ix65x4UtfywRXLwSb9xPgtui4SRxFZK3LebJ5cTM/NWGOgWIl2Ih4oBMSESjUjcAA9xs53omIWAvH+bCfph3/awU++dsfZ2JmVRuHb0xNeYyaFuWWhgtuo78IWvxMs7kpS4GKIw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wg6X9qgxr700U6IUFYEN4VJT02FB/HkkJYs1mv4oYSnmKqPlg0GLRpMD2bm2381oa7dsmLE0kc91WaZQ0WPS2HC6S6VIj09B+jI0qqrHNxcu8LZw71E4vYvvJ7/xQ+7yHwHDl1UhzAMHPYcO1G8tQSXrYmx0kPFiH2Ugv992jnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ccd740b92cf66bbb9fed4b31f65ab32c11793628e22e50f9cfd1128cced8956c" Description="" Url=""><as:assemblyIdentity name="EventApp.exe" version="1.0.0.1" publicKeyToken="2c97e56731ce588f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I4E3S63\Ζήσης</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qGTJ5DiZTmIdZIF6HhIFYzZ3TreaXNhzzblc1HTaHLA=</DigestValue></Reference></SignedInfo><SignatureValue>i437Wc/cXxun5OwGQL6W6ES/sxw9IWcHUg4BoLG093RQuWmLAWqbJtSblwFIPa6ylhev4lyO2Rp750hd9R7gb5+CFo8JDPiq1a6HFUSboDkGqVoPvSRNBgNDHKoe5/xqoreFmm2RSGs+GfWZQTPCKSgZvr9XiM+EisByp9WstzU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wg6X9qgxr700U6IUFYEN4VJT02FB/HkkJYs1mv4oYSnmKqPlg0GLRpMD2bm2381oa7dsmLE0kc91WaZQ0WPS2HC6S6VIj09B+jI0qqrHNxcu8LZw71E4vYvvJ7/xQ+7yHwHDl1UhzAMHPYcO1G8tQSXrYmx0kPFiH2Ugv992jnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaZo7N6zPdpFMgaP/H0lq3TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkANABFADMAUwA2ADMAXAOWA64DwwO3A8IwHhcNMjAwMTEwMTAwOTU2WhcNMjEwMTA5MTYwOTU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkANABFADMAUwA2ADMAXAOWA64DwwO3A8IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMIOl/aoMa+9NFOiFBWBDeFSU9NhQfx5JCWLNZr+KGEp5iqj5YNBi0aTA9m5tt/NaGu3bJixNJHPdVmmUNFj0thwukulSI9PQfoyNKqqxzcXLvC2cO9ROL2L7ye/8UPu8h8Bw5dVIcwDBz2HDtRvLUEl62JsdJDxYh9lIL/fdo51AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAum3cmMwNc1Qb7hz7VDBjOygnggWeL1YMiGcVKMTQAbipewjq/2Suth8LtMnIj0KyqW4V6/T/68Ymo7Al9+KeyxeQV8ARjP2+CQhlCedRFPehxJbQFzp20DBhTYIWaCjcg0sfBX3q1qicAEFRGLfsgVmARdMwQRHw94ts+hN8Hoo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>